<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="images.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EUI_ai</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app">
      <div id="chat_container"></div>
    </div>
    <form>
      <textarea name="prompt" rows="1" cols="1" 
      placeholder="Ask EUI_ai..." ></textarea>
      <button type="submit" > 
        <img src="assets/send.svg" />
      </button>
    </form>
    <script type="module" src="./src/script.js"></script>
  </body>
</html>
